/* <copyright>

    Copyright (C) 2021-2023 Intel Corporation.

    This software and the related documents are Intel copyrighted materials,
    and your use of them is governed by the express license under which they
    were provided to you ("License"). Unless the License provides otherwise,
    you may not use, modify, copy, publish, distribute, disclose or transmit
    this software or the related documents without Intel's prior written permission.

    This software and the related documents are provided as is, with no express or
    implied warranties, other than those that are expressly stated in the License.

</copyright> */

prefix=${pcfiledir}/../../
libdir=${prefix}/lib/
includedir=${prefix}/include

Name: libiomp5
Description: Intel(R) OpenMP Runtime Library for applications running on Intel(R) 64
Version: 2024.1.0
Libs: -L${libdir} -llibiomp5md
Cflags: -I ${includedir}
